DOCKERIMAGENAME=karlrees/mcserver_archsystemd

#First 24 bytes of subnet
IPPREFIX=192.168.157

#Host folder where minecraft worlds are found
WORLDSFOLDER=/opt/minecraft/server/worlds

#network interface
NETWORKINTERFACE=enp0s31f6


